<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="./style.css">
</head>

<body style="display: grid;">
    <img src="https://images.ru.prom.st/1713956_w640_h640_marmelad.jpg" style="margin: auto auto;" alt="">
    <div style="margin: 5px auto; color: rgb(107, 60, 95); font-size: 25px;">корпоративный портал</div>

    <form method="POST" action="./reg_sign.php"> 
        <div>Логин:</div>
        <input type="text" name="login" id="1">
        <div>Пароль:</div>
        <input type="text" name="pass" id="3">
        <div>Почта:</div>
        <input type="text" name="mail" id="2">
        <input type="submit" name="reg" id="reg" value="Зарегистрироваться" style="background-color: rgb(231, 127, 176);">
        <input type="submit" name="sign" id="sign" value="Войти" style="background-color: rgb(197, 95, 129); width: 40%;">
    </form>

</body>
</html>